.mycontainer
    border: 0.1rem solid black
    padding: 0.5rem
    text-align : center
    margin: 1rem

    
.isActive 
  background-color: #00e676
  color: #fff
  border: 2px solid #00c853
  padding: 5px 12px
  border-radius: 6px
  box-shadow: 0 2px 8px rgba(0, 230, 118, 0.5)
  font-weight: bold
  transition: all 0.3s ease


.isActive:hover 
  background-color: #00c853



.inValidate 
  background-color: #ff5252
  color: #fff
  border: 2px solid #d32f2f
  padding: 5px 12px
  border-radius: 6px
  box-shadow: 0 2px 8px rgba(255, 82, 82, 0.5)
  font-weight: bold
  transition: all 0.3s ease


.inValidate:hover 
  background-color: #d32f2f

