footer
    position: fixed
    bottom: 0
    width: 100% 
    padding: 10px 20px

.footer-container 
  display: flex
  justify-content: space-between 
  align-items: flex-start        
  padding: 20px
  background-color: #144d3c
  color: #fff


.footer-about
    background-color: cyan
    left: 0

.footer-about h3
    font-size: 1.8rem
    font-weight: 700
    color: #ffffff
    text-decoration: none
    letter-spacing: 1px
    margin-bottom: 0rem

.footer-about p
    font-size: 1rem
    font-family:'Lucida Sans'
    font-weight: 700
    margin-top: 0

.footer-links 
    right: 0
    transition: color 0.3s ease
    gap: 1rem

ul
    display: inline
    list-style: none
    justify-content: space-between
    align-items: center

.footer-contact

.footer-bottom
    position: fixed
    bottom: 0%
    width: 100%
    background-color: #144d3c59
