.activity-log
  background: #f9f9f9
  padding: 1rem
  border-radius: 8px

  h3
    font-size: 1.1rem
    margin-bottom: 0.5rem
    color: #2f4f4f

  ul
    list-style: none
    padding: 0
    margin: 0

    li
      padding: 0.5rem 0
      border-bottom: 1px solid #ddd
      font-size: 0.95rem

      &:last-child
        border-bottom: none

      strong
        font-weight: 600
